
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arial Nodes - High Performance Hosting</title>
    <meta name="description" content="Premium hosting startup specializing in VPS, Minecraft, Discord bots, and web hosting." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arialnodes.com/" />
    <meta property="og:title" content="Arial Nodes - High Performance Hosting" />
    <meta property="og:description" content="Premium hosting startup specializing in VPS, Minecraft, Discord bots, and web hosting." />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1455546686712713422/1455546849304907797/IMG-20251229-WA0006.jpg?ex=69d99de3&is=69d84c63&hm=c8ce6e12cf092883918a3fb7948a4c09e83b4af0b6339785ccfaf75f1aaad7c3&=&format=webp&width=695&height=695" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://arialnodes.com/" />
    <meta property="twitter:title" content="Arial Nodes - High Performance Hosting" />
    <meta property="twitter:description" content="Premium hosting startup specializing in VPS, Minecraft, Discord bots, and web hosting." />
    <meta property="twitter:image" content="https://media.discordapp.net/attachments/1455546686712713422/1455546849304907797/IMG-20251229-WA0006.jpg?ex=69d99de3&is=69d84c63&hm=c8ce6e12cf092883918a3fb7948a4c09e83b4af0b6339785ccfaf75f1aaad7c3&=&format=webp&width=695&height=695" />
    <script type="module" crossorigin src="index-Dtx7JKDs.js"></script>
    <link rel="stylesheet" crossorigin href="index-CNwA9w9d.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

